const showSectionDefaults_ES = () => {
  const obj = {
    btnHelp: "Ayuda",
    fontSizeText: `Tamaño de Texto`,
    cardHeightText: `Altura de Tarjeta`,
    btnNext: "Continuar",
    stepCompletedMessage: `Ha completado este paso. Por favor haga clic en el <b>botón azul "Continuar"</b> en la parte inferior derecha de su pantalla para ir al siguiente paso.`,
    screenOrientationText: `¡Por Favor Use Orientación Vertical!`,
    mobileTextSize: `Texto`,
    mobileViewSize: `Vista`,
    mobileModalButtonCancel: `Cancelar`,
    expandViewMessage: `Toque el botón "+" de Vista abajo para expandir el área de visualización y ocultar este mensaje.`,
    consentTitleBarText: `Consentimiento de Investigación`,
    consentText: `Está invitado a participar en un estudio de investigación realizado por [Principal Investigator's Name] en [Institution or Organization]. Antes de que decida participar, es importante que comprenda por qué se realiza la investigación y qué implicará. Por favor tómese el tiempo de leer la siguiente información cuidadosamente. No dude en contactar al equipo de investigación con cualquier pregunta que pueda tener.<br /><br /><b>Propósito del Estudio</b><br />El propósito de este estudio es [briefly describe the purpose, e.g., understand the effects of a new teaching method on student performance]. Esta investigación nos ayudará a obtener conocimientos sobre [mention any broader implications or goals of the study]. <br /><br /><b>Procedimientos del Estudio</b><br />Si acepta participar, se le pedirá que [describe the procedures involved, including what participants will do, how long it will take, and how frequently it will occur]. Por ejemplo, se le pedirá que complete la evaluación de una serie de declaraciones, las ordene y luego reflexione sobre la clasificación. Además, hay un breve cuestionario al final. El estudio tomará aproximadamente [duration, e.g., 45 minutes]. <br /><br /><b>Beneficios</b><br />Si bien es posible que no haya beneficios directos para usted por participar, la información recopilada de este estudio puede ayudar a [describe potential benefits, e.g., improve educational methods, contribute to scientific knowledge, etc.]. También puede obtener conocimientos personales sobre [describe any personal benefits, if applicable].<br /><br /><b>Confidencialidad</b><br />Toda la información recopilada en este estudio se mantendrá estrictamente confidencial. Los datos se almacenarán de forma segura y solo el equipo de investigación tendrá acceso a ellos. Su identidad no se divulgará en ningún informe o publicación resultante de este estudio. [Describe how data will be anonymized, encrypted, or stored securely].<br /><br /><b>Participación Voluntaria</b><br />Su participación en este estudio es completamente voluntaria. Usted es libre de negarse a participar o de retirarse en cualquier momento, sin penalización ni pérdida de beneficios a los que de otro modo tiene derecho. Si decide retirarse, cierre la página web y cualquier dato recopilado hasta ese momento será eliminado.<br /><br /><b>Consentimiento</b><br />Al hacer clic en el botón "Aceptar" en la parte inferior de esta página, está indicando que ha leído y comprendido la información proporcionada, y que acepta participar en este estudio. Si tiene alguna pregunta sobre este estudio, por favor contacte a [Principal Investigator's Name and Contact Information].`,
    consentHelpModalHead: `Información de Contacto`,
    consentHelpModalText: `Gracias por participar en este Proyecto de Investigación Universitaria. Puede contactar al equipo de investigación por teléfono (1-555-867-5309) o por correo electrónico a researchTeam@myMail.com`,
    btnHelpConsent: `Información de Contacto`,
    btnNextConsent: `Aceptar y Continuar`,
    loginWelcomeText: `<center></center><h3>¡Bienvenido!</h3></center><br/> Gracias por participar en este proyecto de investigación de metodología Q. <br/>Por favor <b>inicie sesión</b> utilizando el formulario a continuación para comenzar el proceso. `,
    loginHeaderText: `Iniciar Sesión`,
    loginPartIdText: `Por favor ingrese su nombre o ID de participante`,
    accessCodeText: `Código de Acceso`,
    accessInputText: "Por favor ingrese el código de acceso para esta encuesta.",
    partIdWarning: `Nombre o ID inválido`,
    accessCodeWarning: `Código de acceso inválido`,
    loginSubmitButtonText: `Enviar`,
    landingHead: `Proyecto de Investigación Universitaria`,
    welcomeText: `<h2>Proyecto Demo de Quince - Uso de iPad en el Aula.</h2><br/><br/><p>Gracias por ayudar con este proyecto de investigación</p><br/>`,
    landingHelpModalHead: `¡Bienvenido!`,
    landingHelpModalText: `Gracias por participar en este Proyecto de Investigación Universitaria. Por favor haga clic en el botón "<b>Continuar</b>" en la parte inferior derecha de la pantalla para ir al siguiente paso.`,
    btnNextLanding: `Continuar`,
    btnHelpLanding: `Ayuda`,
    mobileWelcomeText: `<h2>Proyecto Demo de Quince - Uso de iPad en el Aula.</h2><br/><br/><p>¡Gracias por ayudar con este proyecto de investigación!</p><br/>`,
    logInFirst: "Por favor complete el proceso de inicio de sesión primero.",
    titleBarText: `Clasificación Preliminar`,
    presortAgreement: `De Acuerdo (3)`,
    presortNeutral: `Sin Opinión Fuerte (2)`,
    presortDisagreement: `En Desacuerdo (1)`,
    presortStatements: `Declaraciones`,
    presortModalHead: `Paso 1 de 4`,
    presortModalText: `Lea las siguientes declaraciones cuidadosamente y divídalas en tres grupos: un grupo para las declaraciones con las que tiende a estar en desacuerdo, un grupo para las tarjetas con las que tiende a estar de acuerdo, y un grupo para el resto. Los cambios se pueden hacer más tarde.<br/><br/>Si desea leer esta instrucción por segunda vez, haga clic en el botón de ayuda en la esquina inferior izquierda.<br/>`,
    presortPreventNavModalHead: `Navegación Deshabilitada`,
    presortPreventNavModalText: `Por favor termine la clasificación preliminar antes de ir al siguiente paso.`,
    presortFinishedModalHead: `Clasificación Preliminar Completa`,
    presortFinishedModalText: `Ha completado este paso. Por favor haga clic en el botón "Continuar" en la parte inferior derecha de la página para ir al siguiente paso.`,
    presortOnPageInstructions: `<div style="font-size: 24px">Haga clic y arrastre las tarjetas o presione las teclas "1", "2" o "3" para clasificar las declaraciones.</div>`,
    presortImageSortInstructions: `Para ampliar una imagen, coloque el puntero del ratón sobre ella y haga doble clic. <br/><br/> Para comparar imágenes, <u>mantenga presionada</u> la tecla <b><i>Shift</i></b> en su teclado y luego haga doble clic en DOS imágenes con su ratón.`,
    mobilePresortConditionsOfInstruction: `Evalúe las Declaraciones Según Su Experiencia de Usar los iPads en la Clase`,
    mobilePresortCompletedLabel: `Evaluaciones Completadas`,
    mobilePresortAssignLeft: `Diferente de Mi Perspectiva`,
    mobilePresortAssignRight: `Similar a Mi Perspectiva`,
    mobilePresortRedoModalHead: `Reevaluar Declaración`,
    mobilePresortRedoModalText: `Haga clic en el ícono apropiado`,
    mobilePresortRedoModalConfirmButton: `Confirmar`,
    mobilePresortEvaluationsComplete: `<div><b>Todas las Declaraciones Evaluadas.</b> <br /><br />Por favor revise las declaraciones para confirmar sus evaluaciones.  <br /><br /><div>`,
    mobilePresortHelpModalHead: `Etapa 1 de 5<br />Evaluación de Declaraciones`,
    mobilePresortHelpModalText: `Toque el botón apropiado para asignar un valor a cada declaración. <br /><br /> Si siente que la declaración es <b>similar a su perspectiva</b>, toque el botón verde "+".<br /><br /> Si siente que la declaración es <b>diferente de su perspectiva</b>, toque el botón rojo "-". <br /><br />Si no está seguro, toque el botón "?". <br /><br /> Hay <b>33 declaraciones</b> en esta encuesta. <br /><br /> Si desea <b>cambiar</b> su evaluación, toque el <b>ícono de rehacer</b> junto a la declaración.`,
    mobilePresortFinishedModalHead: `Etapa 1 de 5<br />Evaluación de Declaraciones`,
    mobilePresortFinishedModalText: `El proceso de evaluación está completo. <br/><br/> Por favor <b>revise las declaraciones</b> para confirmar sus evaluaciones.  <br /><br />Si desea hacer un cambio, toque el ícono "rehacer" a la izquierda de la declaración.<br /><br />Cuando esté satisfecho con todas sus evaluaciones, toque el <b>botón de navegación</b> en la parte inferior derecha.`,
    mobilePresortProcessCompleteMessage: `El proceso de evaluación está completo. <br/><br/> Por favor haga clic en el botón de navegación en la parte inferior derecha para ir a la siguiente etapa.`,
    mobilePresortPreventNavModalHead: `Navegación Deshabilitada`,
    mobilePresortPreventNavModalText: `Por favor termine las evaluaciones antes de ir a la siguiente etapa.`,
    thinPageTitle: `Refine Sus Evaluaciones`,
    thinPageSubmitButton: `Enviar`,
    numStatementsToSelect: `Número de Declaraciones a Seleccionar`,
    currentlySelectedNumber: `Número Actual de Declaraciones Seleccionadas`,
    thinningPreventNavModalHead: `Navegación Deshabilitada`,
    thinningPreventNavModalText: `Por favor termine el proceso de refinamiento antes de ir al siguiente paso.`,
    thinningHelpModalHead: `Refine Sus Evaluaciones`,
    thinningHelpModalText: `Por favor mire de nuevo las declaraciones que evaluó en la etapa anterior. Elija aquellas que sienta que son la mejor expresión de su perspectiva.`,
    thinningConfirmModalHead: `Selección Incompleta`,
    thinningConfirmModalText: `Por favor seleccione el número requerido de declaraciones.`,
    initialInstructionPart1: `A continuación se encuentran las declaraciones que calificó positivamente en el paso anterior. Ahora, elija el número de declaraciones con las que <b>MÁS ESTÁ DE ACUERDO</b>.<br /><br />`,
    initialInstructionPart2: `A continuación, continúe seleccionando las declaraciones que están MÁS CERCANAS a su perspectiva`,
    initialInstructionPart3: `Otro conjunto de declaraciones aparecerá en la pantalla después de que haga clic en el botón naranja "Enviar".`,
    initialInstructionPartNeg1: `A continuación se encuentran las declaraciones que calificó positivamente en el paso anterior. Ahora, elija las declaraciones que <mark><b>DIFIEREN MÁS DE SU PERSPECTIVA</b></mark>.`,
    initialInstructionPartNeg2: `A continuación, continúe seleccionando las declaraciones que <mark>DIFIEREN MÁS</mark> de su perspectiva.`,
    finalInstructions: `Proceso de refinamiento completo. Haga clic en el botón de navegación en la parte inferior derecha para ir a la siguiente etapa.`,
    moveTopMobileHead: `Confirmar Movimiento`,
    moveAllTopMobileText: `¿Mover todas las declaraciones seleccionadas a la parte superior de la lista?`,
    moveTopMobileButtonOK: `Sí`,
    mobileThinConditionsOfInstruction: `Refine Sus Evaluaciones`,
    mobileThinSubmitButtonText: `Enviar`,
    mobileThinSelectedText: `Seleccionado`,
    mobileThinHelpModalHead: `Paso 2 de 5<br/>Proceso de Refinamiento`,
    mobileThinHelpModalText: `Durante esta etapa se le pedirá que <b>revise las declaraciones</b> que evaluó y elija aquellas que son más similares o más diferentes de su perspectiva.<br/><br/>Es posible que necesite <b>desplazarse hacia abajo</b> para ver todas las declaraciones.<br/><br/>Para <b>seleccionar una declaración</b>, toque el contenedor de la declaración. El color de la declaración cambiará a amarillo.<br/><br/>Cuando haya seleccionado el <b>número correcto</b> de declaraciones, el botón "Enviar" cambiará a <b>azul</b>. <br/><br/>Para facilitar la comparación de las declaraciones, puede <b>reordenarlas</b> tocando las flechas arriba y abajo ubicadas en los lados derecho o izquierdo de la declaración.<br/><br/>También puede <b>mover un grupo</b> de declaraciones seleccionadas a la parte superior de la lista <b>presionando prolongadamente</b> (aproximadamente 1 segundo) en las flechas a la derecha de una declaración.`,
    mobileThinPreventNavModalHead: `Navegación Deshabilitada`,
    mobileThinPreventNavModalText: `Por favor complete el proceso de refinamiento antes de navegar a la siguiente página.`,
    mobileThinProcessCompleteMessage: `El proceso de refinamiento está completo. <br/><br/> Por favor haga clic en el botón de navegación en la parte inferior derecha para ir a la siguiente etapa.`,
    mobileGuidanceModalRight1Header: `Etapa 2 de 5<br/> Proceso de Refinamiento`,
    mobileGuidanceModalRight1Text: `Hay varios pasos en esta Etapa. <br/><br/>Paso 1. Por favor mire todas las declaraciones que evaluó <b>positivamente</b> y seleccione aquellas que están <b>más cercanas a su perspectiva</b>.<br/><br/>Es posible que necesite <b>desplazarse</b> hacia abajo para ver todas las declaraciones.`,
    mobileGuidanceModalRight2Header: `Etapa 2 de 5<br/> Proceso de Refinamiento`,
    mobileGuidanceModalRight2Text: `A continuación, una vez más mire las declaraciones restantes que evaluó <b>positivamente</b> y seleccione el <b>siguiente conjunto</b> de declaraciones que están <b>más cercanas a su perspectiva</b>.`,
    mobileGuidanceModalLeft1Header: `Etapa 2 de 5<br/> Proceso de Refinamiento`,
    mobileGuidanceModalLeft1Text: `Paso 2. A continuación, por favor mire todas las declaraciones que evaluó negativamente y <b>seleccione</b> aquellas que <b>difieren más</b> de su perspectiva.<br/><br/>Es posible que necesite <b>desplazarse hacia abajo</b> para ver todas las declaraciones.`,
    mobileGuidanceModalLeft2Header: `Etapa 2 de 5<br/> Proceso de Refinamiento`,
    mobileGuidanceModalLeft2Text: `A continuación, una vez más mire las declaraciones restantes que evaluó <b>negativamente</b> y <b>seleccione</b> el <b>siguiente conjunto</b> de declaraciones que son <b>más diferentes de su perspectiva</b>.`,
    mobileThinScrollBottomModalHead: `Confirmación Deshabilitada`,
    mobileThinScrollBottomModalText: `Por favor desplácese hasta el final y revise todas las declaraciones antes de confirmar sus selecciones.`,
    sortHelpModalHead: `Paso 3 de 5`,
    sortHelpModalText: `En este paso, por favor haga clic y arrastre las tarjetas de declaraciones a la columna apropiada según su perspectiva y las instrucciones del investigador en la parte superior de la página. <br/><br/>`,
    sortAgreement: `De Acuerdo`,
    sortDisagreement: `En Desacuerdo`,
    condOfInst: `Ordene las tarjetas según su experiencia con los iPads este semestre`,
    sortingCompleteModalHead: `Clasificación Completa`,
    sortingCompleteModalText: `Ha completado la clasificación inicial. Por favor tómese un momento para confirmar la colocación de las tarjetas.<br/><br/>Cuando esté satisfecho con su colocación, por favor haga clic en el <b>botón azul "Continuar"</b> en la parte inferior derecha de su pantalla para ir al siguiente paso.`,
    sortPreventNavModalHead: `Navegación Deshabilitada`,
    sortPreventNavModalText: `Por favor termine la clasificación de la cuadrícula antes de ir al siguiente paso.`,
    sortOverloadedColumnModalHead: `Navegación Deshabilitada`,
    sortOverloadedColumnModalText: `Una de las columnas tiene demasiadas tarjetas (estará delineada en naranja y tendrá un borde punteado). Por favor ajuste la colocación de las tarjetas para que todas las columnas tengan el número correcto.`,
    mobileSortSwapModalHead: `¿Intercambiar Clasificaciones de Declaraciones?`,
    mobileSortSwapModalSuccessMessage:
      "Las posiciones de las declaraciones se intercambiaron exitosamente.",
    mobileSortSwapModalText: `Haga clic en "Confirmar" para intercambiar.`,
    mobileSortSwapModalConfirmButton: `Intercambiar`,
    mobileSortConditionsOfInstruction: `Clasifique las Declaraciones Según Su Experiencia de Usar los iPads en la Clase`,
    mobileSortHelpModalHead: `Etapa 3 de 5<br/> Clasificación Final de Declaraciones`,
    mobileSortHelpModalText: `Las declaraciones han sido clasificadas según sus evaluaciones anteriores.<br/><br/> Aquellas declaraciones que están más cercanas a su perspectiva deben estar en la parte superior de la lista. Aquellas que están más alejadas de su perspectiva deben estar en la parte inferior de la lista.<br/><br/>Necesitará <b>desplazarse hacia abajo</b> para ver todas las declaraciones.<br/><br/>Por favor <b>revise las clasificaciones</b> y haga los cambios necesarios a la clasificación de las declaraciones para que el orden <b>refleje con precisión su perspectiva</b>. <br/><br/><mark>Esta es la etapa más crítica de la encuesta, así que por favor revise las clasificaciones de las declaraciones cuidadosamente.</mark><br/><br/> Para <b>intercambiar las posiciones de declaraciones vecinas</b>, toque las flechas arriba o abajo en el lado derecho o izquierdo de la declaración.<br/><br/>Para <b>intercambiar las posiciones de declaraciones que están separadas</b>, toque dos declaraciones (el color de la declaración cambiará a amarillo) y aparecerá un mensaje de confirmación de intercambio.<br/><br/>Cuando esté satisfecho con todas las clasificaciones, toque el botón de navegación en la parte inferior derecha.`,
    mobileSortScrollBottomModalHead: `Navegación Deshabilitada`,
    mobileSortScrollBottomModalText: `Por favor desplácese hasta el final y revise la clasificación de todas las declaraciones antes de ir a la siguiente etapa.`,
    postsortHeader: `Comentarios Post-Clasificación`,
    postsortInstructions: `<h3>Por favor describa sus pensamientos sobre estas declaraciones con más detalle.</h3>`,
    placeholder: `Haga clic aquí para agregar comentario`,
    postsortPlacedOn: `Colocado en `,
    postsortAgreement: `Colocado en De Acuerdo`,
    postsortDisagreement: `Colocado en En Desacuerdo`,
    postsortModalHead: `Paso 4 de 5`,
    postsortModalText: `Puede usar los botones en la parte inferior de la página para cambiar el tamaño de fuente o la altura de la tarjeta.<br/><br/>`,
    postsortPreventNavModalHead: `Navegación Deshabilitada`,
    postsortPreventNavModalText: `Por favor agregue comentarios a todas las tarjetas antes de ir al siguiente paso.`,
    postsortBackButtonText: `Volver`,
    mobilePostsortPreventNavModalHead: `Navegación Deshabilitada`,
    mobilePostsortPreventNavModalText: `Por favor agregue comentarios a todas las declaraciones antes de ir al siguiente paso.`,
    mobilePostsortSortbarText: `Comentarios Post-Clasificación`,
    mobilePostsortPlaceholder: `Haga clic aquí para agregar comentario`,
    mobilePostsortHelpModalHead: `Etapa 4 de 5<br/> Comentarios Post-Clasificación`,
    mobilePostsortHelpModalText: `Por favor comente sobre sus clasificaciones de estas declaraciones.`,
    surveyHeader: `Cuestionario Post-Clasificación`,
    surveyModalHead: `Paso 5 de 5`,
    surveyModalText: `Finalmente, por favor responda las siguientes preguntas sobre sus antecedentes. Las preguntas marcadas con un "*" en su título son obligatorias.<br/>`,
    surveyPreventNavModalHead: `Navegación Deshabilitada`,
    surveyPreventNavModalText: `Por favor responda las preguntas obligatorias (delineadas en amarillo) antes de ir al siguiente paso.`,
    mobileSurveyHelpModalHead: `Etapa 5 de 5<br/> Encuesta Post-Clasificación`,
    mobileSurveyHelpModalText: `Por favor responda estas preguntas de antecedentes.<br/><br/>Algunas de las preguntas pueden requerir que proporcione una respuesta antes de que pueda ir al paso final.`,
    btnTransfer: `Enviar Datos`,
    transferHead: `Paso Final`,
    transferTextAbove: `<h1>Listo para Enviar</h1><br/><br/> <h2>Por favor haga clic en el botón "Enviar Datos" para transmitir sus resultados.</h2>`,
    transferTextBelow: `Por favor espere el mensaje de confirmación que indica que sus datos han sido enviados al servidor exitosamente.`,
    transferOkModalHeader: `Éxito - Los datos han sido enviados al servidor.`,
    transferOkModalText: `¡Gracias por usar Quince!<br/><br/>Ahora puede cerrar la pestaña de su navegador.`,
    transferFailModalHeader: `Falló la conexión al servidor`,
    transferFailModalText: `Por favor intente de nuevo en unos momentos.`,
    fallbackMessage: `*** Error - Fallo de Transmisión*** <br/><br/>Por favor verifique su conexión a internet y haga clic en el botón "Enviar Datos" nuevamente.`,
    btnDownload: `Descargar`,
    goodbyeMessage: `<div>¡Gracias!</div> <br /><div>Ahora puede cerrar la pestaña del navegador</div>`,
    mobileSortTitleBar: `Enviar Datos`,
    btnTransferEmail: "Abrir Cliente de Correo Electrónico y Enviar Resultados",
    clipboardResults: "Copiar Resultados al Portapapeles",
    clipboardEmail: "Copiar Dirección de Correo Electrónico al Portapapeles",
    copiedText: "¡Copiado!",
    downloadResultsButtonText: "Descargar Resultados",
    copyFailMessage: "Error: Por favor intente de nuevo.",
    defaultEmailClientFail:
      "Su cliente de correo electrónico predeterminado debería haberse abierto automáticamente con los resultados en el cuerpo del correo. Si no fue así, por favor use los botones a continuación para copiar y pegar su información en un correo electrónico.",
    emailBodyMessage:
      "No tiene que agregar nada a este correo electrónico. Por favor solo haga clic en el botón ENVIAR.",
    linkingFallbackMessage:
      "Por favor haga clic en el botón para comenzar la siguiente clasificación Q",
    linkingBtnText: "Comenzar Siguiente Clasificación Q",
    localHeader: "Panel de Control de Clasificación Q Fuera de Línea",
    partIdText: "Nombre del Participante",
    usercodeText: "Código de Usuario",
    localStartButtonText: "Iniciar Clasificación Q",
    localDeleteButtonText: "Eliminar",
    localDownloadButtonText: "Guardar Datos de Clasificación Q en el Disco",
    storedQsortsHeaderText: "Clasificaciones Q Almacenadas",
    localDeleteModalText:
      "Esto eliminará los datos de clasificación Q del participante que están almacenados actualmente en el navegador. Normalmente solo haría esto cuando esté comenzando un nuevo proyecto.<br/><br/><b>PRECAUCIÓN - Los datos eliminados no se pueden recuperar.</b> <br /><br /> <center></center>",
    localDeleteModalHead: "¿Eliminar Datos Almacenados en el Navegador?",
    localParticipantsText: "Participantes",
    localSaveDataButton: "Guardar Datos del Participante en la Memoria del Navegador",
    localSubmitSuccessModalHeader: "Éxito",
    localSubmitSuccessModalText:
      "Los datos de clasificación Q del participante se han guardado exitosamente en la memoria del navegador",
    localSaveBeforeDeleteModalHeader: "Eliminación Deshabilitada",
    localSaveBeforeDeleteModalText:
      "Guarde los Datos de Clasificación Q en el Disco antes de eliminar.",
    returnToLocalPanelButtonText: "Volver al Panel de Control",
    emailSubjectText: `Resultados de Quince Q-sort`,
    submitFailMessage:
      "No se puede conectar a la base de datos.<br/><br/>Haga clic en el botón para abrir su cliente de correo electrónico predeterminado y enviar un correo con los datos al equipo de investigación.",
    checkInternetMessage:
      "*** Error - Fallo en la transmisión ***<br/><br/>Por favor, verifique su conexión a internet y haga clic nuevamente en el botón 'Enviar datos'.",
    press1: "(presionar 1)",
    press2: "(presionar 2)",
    press3: "(presionar 3)",
  };
  return obj;
};

export default showSectionDefaults_ES;
