const showSectionDefaults_FR = () => {
  const obj = {
    btnHelp: "Aide",
    fontSizeText: `Taille du texte`,
    cardHeightText: `Hauteur de la carte`,
    btnNext: "Continuer",
    stepCompletedMessage: `Vous avez terminé cette étape. Veuillez cliquer sur le <b>bouton bleu "Continuer"</b> en bas à droite de votre écran pour passer à l'étape suivante.`,
    screenOrientationText: `Veuillez utiliser l'orientation portrait !`,
    mobileTextSize: `Texte`,
    mobileViewSize: `Vue`,
    mobileModalButtonCancel: `Annuler`,
    preventMobileTitle: "Titre d'accès mobile restreint",
    preventMobileMessage: "Message d'accès mobile restreint",
    expandViewMessage: `Appuyez sur le bouton "+" Vue ci-dessous pour agrandir la zone d'affichage et masquer ce message.`,
    consentTitleBarText: `Consentement de recherche`,
    consentText: `Vous êtes invité à participer à une étude de recherche menée par [Nom du chercheur principal] à [Institution ou organisme]. Avant de décider de participer, il est important que vous compreniez pourquoi la recherche est menée et ce qu'elle impliquera. Veuillez prendre le temps de lire attentivement les informations suivantes. N'hésitez pas à contacter l'équipe de recherche pour toute question.<br /><br /><b>Objectif de l'étude</b><br />L'objectif de cette étude est de [décrire brièvement l'objectif, par exemple, comprendre les effets d'une nouvelle méthode d'enseignement sur la performance des étudiants]. Cette recherche nous aidera à mieux comprendre [mentionner les implications plus larges ou les objectifs de l'étude]. <br /><br /><b>Procédures de l'étude</b><br />Si vous acceptez de participer, il vous sera demandé de [décrire les procédures impliquées, y compris ce que les participants devront faire, combien de temps cela prendra et à quelle fréquence]. Par exemple, il vous sera demandé d'évaluer une série d'énoncés, de les trier, puis de réfléchir sur le tri effectué. De plus, un court questionnaire est prévu à la fin. L'étude durera environ [durée, par exemple, 45 minutes]. <br /><br /><b>Avantages</b><br />Bien qu'il n'y ait peut-être pas d'avantages directs pour vous en participant, les informations recueillies lors de cette étude peuvent aider à [décrire les avantages potentiels, par exemple, améliorer les méthodes d'enseignement, contribuer aux connaissances scientifiques, etc.]. Vous pouvez également acquérir des perspectives personnelles sur [décrire tout avantage personnel, le cas échéant].<br /><br /><b>Confidentialité</b><br />Toutes les informations collectées dans cette étude seront gardées strictement confidentielles. Les données seront stockées de manière sécurisée et seule l'équipe de recherche y aura accès. Votre identité ne sera pas divulguée dans les rapports ou publications résultant de cette étude. [Décrire comment les données seront anonymisées, cryptées ou stockées en toute sécurité].<br /><br /><b>Participation volontaire</b><br />Votre participation à cette étude est entièrement volontaire. Vous êtes libre de refuser de participer ou de vous retirer à tout moment, sans pénalité ni perte d'avantages auxquels vous avez droit par ailleurs. Si vous décidez de vous retirer, fermez la page web et toutes les données collectées jusqu'à ce moment seront supprimées.<br /><br /><b>Consentement</b><br />En cliquant sur le bouton "Accepter" en bas de cette page, vous indiquez que vous avez lu et compris les informations fournies et que vous acceptez de participer à cette étude. Si vous avez des questions sur cette étude, veuillez contacter [Nom et coordonnées du chercheur principal].`,
    consentHelpModalHead: `Coordonnées`,
    consentHelpModalText: `Merci de participer à ce projet de recherche universitaire. Vous pouvez contacter l'équipe de recherche par téléphone (1-555-867-5309) ou par courriel à researchTeam@myMail.com`,
    btnHelpConsent: `Coordonnées`,
    btnNextConsent: `Accepter et continuer`,
    loginWelcomeText: `<center></center><h3>Bienvenue !</h3></center><br/> Merci de participer à ce projet de recherche en méthodologie Q. <br/>Veuillez <b>vous connecter</b> en utilisant le formulaire ci-dessous pour commencer le processus. `,
    loginHeaderText: `Connexion`,
    loginPartIdText: `Veuillez entrer votre nom ou identifiant de participant`,
    accessCodeText: `Code d'accès`,
    accessInputText: "Veuillez entrer le code d'accès pour cette enquête.",
    partIdWarning: `Nom ou identifiant invalide`,
    accessCodeWarning: `Code d'accès invalide`,
    loginSubmitButtonText: `Soumettre`,
    landingHead: `Projet de recherche universitaire`,
    welcomeText: `<h2>Projet de démonstration Quince - Utilisation de l'iPad en classe.</h2><br/><br/><p>Merci de contribuer à ce projet de recherche</p><br/>`,
    landingHelpModalHead: `Bienvenue !`,
    landingHelpModalText: `Merci de participer à ce projet de recherche universitaire. Veuillez cliquer sur le bouton "<b>Continuer</b>" en bas à droite de l'écran pour passer à l'étape suivante.`,
    btnNextLanding: `Continuer`,
    btnHelpLanding: `Aide`,
    mobileWelcomeText: `<h2>Projet de démonstration Quince - Utilisation de l'iPad en classe.</h2><br/><br/><p>Merci de contribuer à ce projet de recherche !</p><br/>`,
    logInFirst: "Veuillez d'abord compléter le processus de connexion.",
    titleBarText: `Tri préliminaire`,
    presortAgreement: `D'accord (3)`,
    presortNeutral: `Pas d'opinion forte (2)`,
    presortDisagreement: `Pas d'accord (1)`,
    presortStatements: `Énoncés`,
    presortModalHead: `Étape 1 sur 4`,
    presortModalText: `Lisez attentivement les énoncés suivants et répartissez-les en trois piles : une pile pour les énoncés avec lesquels vous avez tendance à être en désaccord, une pile pour les cartes avec lesquelles vous avez tendance à être d'accord, et une pile pour le reste. Des modifications pourront être apportées ultérieurement.<br/><br/>Si vous souhaitez relire cette instruction, cliquez sur le bouton d'aide dans le coin inférieur gauche.<br/>`,
    presortPreventNavModalHead: `Navigation désactivée`,
    presortPreventNavModalText: `Veuillez terminer le tri préliminaire avant de passer à l'étape suivante.`,
    presortFinishedModalHead: `Tri préliminaire terminé`,
    presortFinishedModalText: `Vous avez terminé cette étape. Veuillez cliquer sur le bouton "Continuer" en bas à droite de la page pour passer à l'étape suivante.`,
    presortOnPageInstructions: `<div style="font-size: 24px">Cliquez et faites glisser les cartes ou appuyez sur les touches "1", "2" ou "3" pour trier les énoncés.</div>`,
    presortImageSortInstructions: `Pour agrandir une image, placez votre pointeur de souris dessus et double-cliquez. <br/><br/> Pour comparer des images, <u>maintenez enfoncée</u> la touche <b><i>Maj</i></b> de votre clavier, puis double-cliquez sur DEUX images avec votre souris.`,
    mobilePresortConditionsOfInstruction: `Évaluez les énoncés selon votre expérience d'utilisation des iPads en classe`,
    mobilePresortCompletedLabel: `Évaluations terminées`,
    mobilePresortAssignLeft: `Différent de ma perspective`,
    mobilePresortAssignRight: `Similaire à ma perspective`,
    mobilePresortRedoModalHead: `Réévaluer l'énoncé`,
    mobilePresortRedoModalText: `Cliquez sur l'icône appropriée`,
    mobilePresortRedoModalConfirmButton: `Confirmer`,
    mobilePresortEvaluationsComplete: `<div><b>Tous les énoncés ont été évalués.</b> <br /><br />Veuillez vérifier les énoncés pour confirmer vos évaluations.  <br /><br /><div>`,
    mobilePresortHelpModalHead: `Étape 1 sur 5<br />Évaluation des énoncés`,
    mobilePresortHelpModalText: `Appuyez sur le bouton approprié pour attribuer une valeur à chaque énoncé. <br /><br /> Si vous estimez que l'énoncé est <b>similaire à votre perspective</b>, appuyez sur le bouton vert "+".<br /><br /> Si vous estimez que l'énoncé est <b>différent de votre perspective</b>, appuyez sur le bouton rouge "-". <br /><br />Si vous n'êtes pas sûr, appuyez sur le bouton "?". <br /><br /> Il y a <b>33 énoncés</b> dans cette enquête. <br /><br /> Si vous souhaitez <b>modifier</b> votre évaluation, appuyez sur l'<b>icône de refaire</b> à côté de l'énoncé.`,
    mobilePresortFinishedModalHead: `Étape 1 sur 5<br />Évaluation des énoncés`,
    mobilePresortFinishedModalText: `Le processus d'évaluation est terminé. <br/><br/> Veuillez <b>vérifier les énoncés</b> pour confirmer vos évaluations.  <br /><br />Si vous souhaitez apporter une modification, appuyez sur l'icône "refaire" à gauche de l'énoncé.<br /><br />Lorsque vous êtes satisfait de toutes vos évaluations, appuyez sur le <b>bouton de navigation</b> en bas à droite.`,
    mobilePresortProcessCompleteMessage: `Le processus d'évaluation est terminé. <br/><br/> Veuillez cliquer sur le bouton de navigation en bas à droite pour passer à l'étape suivante.`,
    mobilePresortPreventNavModalHead: `Navigation désactivée`,
    mobilePresortPreventNavModalText: `Veuillez terminer les évaluations avant de passer à l'étape suivante.`,
    thinPageTitle: `Affinez vos évaluations`,
    thinPageSubmitButton: `Soumettre`,
    numStatementsToSelect: `Nombre d'énoncés à sélectionner`,
    currentlySelectedNumber: `Nombre actuel d'énoncés sélectionnés`,
    thinningPreventNavModalHead: `Navigation désactivée`,
    thinningPreventNavModalText: `Veuillez terminer le processus d'affinement avant de passer à l'étape suivante.`,
    thinningHelpModalHead: `Affinez vos évaluations`,
    thinningHelpModalText: `Veuillez examiner à nouveau les énoncés que vous avez évalués lors de l'étape précédente. Choisissez ceux qui, selon vous, expriment le mieux votre perspective.`,
    thinningConfirmModalHead: `Sélection incomplète`,
    thinningConfirmModalText: `Veuillez sélectionner le nombre requis d'énoncés.`,
    initialInstructionPart1: `Vous trouverez ci-dessous les énoncés que vous avez évalués positivement lors de l'étape précédente. Maintenant, choisissez le nombre d'énoncés avec lesquels vous êtes <b>LE PLUS D'ACCORD</b>.<br /><br />`,
    initialInstructionPart2: `Ensuite, continuez à sélectionner les énoncés qui sont LES PLUS PROCHES de votre perspective`,
    initialInstructionPart3: `Un autre ensemble d'énoncés apparaîtra à l'écran après avoir cliqué sur le bouton orange "Soumettre".`,
    initialInstructionPartNeg1: `Vous trouverez ci-dessous les énoncés que vous avez évalués positivement lors de l'étape précédente. Maintenant, choisissez les énoncés qui <mark><b>DIFFÈRENT LE PLUS DE VOTRE PERSPECTIVE</b></mark>.`,
    initialInstructionPartNeg2: `Ensuite, continuez à sélectionner les énoncés qui <mark>DIFFÈRENT LE PLUS</mark> de votre perspective.`,
    finalInstructions: `Processus d'affinement terminé. Cliquez sur le bouton de navigation en bas à droite pour passer à l'étape suivante.`,
    moveTopMobileHead: `Confirmer le déplacement`,
    moveAllTopMobileText: `Déplacer tous les énoncés sélectionnés en haut de la liste ?`,
    moveTopMobileButtonOK: `Oui`,
    mobileThinConditionsOfInstruction: `Affinez vos évaluations`,
    mobileThinSubmitButtonText: `Soumettre`,
    mobileThinSelectedText: `Sélectionné`,
    mobileThinHelpModalHead: `Étape 2 sur 5<br/>Processus d'affinement`,
    mobileThinHelpModalText: `Au cours de cette étape, il vous sera demandé de <b>vérifier les énoncés</b> que vous avez évalués et de choisir ceux qui sont les plus similaires ou les plus différents de votre perspective.<br/><br/>Vous devrez peut-être <b>faire défiler vers le bas</b> pour voir tous les énoncés.<br/><br/>Pour <b>sélectionner un énoncé</b>, appuyez sur le conteneur de l'énoncé. La couleur de l'énoncé passera au jaune.<br/><br/>Lorsque vous aurez sélectionné le <b>nombre correct</b> d'énoncés, le bouton "Soumettre" deviendra <b>bleu</b>. <br/><br/>Pour faciliter la comparaison des énoncés, vous pouvez les <b>réorganiser</b> en appuyant sur les flèches haut et bas situées à droite ou à gauche de l'énoncé.<br/><br/>Vous pouvez également <b>déplacer un groupe</b> d'énoncés sélectionnés en haut de la liste en <b>appuyant longuement</b> (environ 1 seconde) sur les flèches à droite d'un énoncé.`,
    mobileThinPreventNavModalHead: `Navigation désactivée`,
    mobileThinPreventNavModalText: `Veuillez terminer le processus d'affinement avant de passer à la page suivante.`,
    mobileThinProcessCompleteMessage: `Le processus d'affinement est terminé. <br/><br/> Veuillez cliquer sur le bouton de navigation en bas à droite pour passer à l'étape suivante.`,
    mobileGuidanceModalRight1Header: `Étape 2 sur 5<br/> Processus d'affinement`,
    mobileGuidanceModalRight1Text: `Cette étape comporte plusieurs sous-étapes. <br/><br/>Sous-étape 1. Veuillez examiner tous les énoncés que vous avez évalués <b>positivement</b> et sélectionner ceux qui sont <b>les plus proches de votre perspective</b>.<br/><br/>Vous devrez peut-être <b>faire défiler</b> vers le bas pour voir tous les énoncés.`,
    mobileGuidanceModalRight2Header: `Étape 2 sur 5<br/> Processus d'affinement`,
    mobileGuidanceModalRight2Text: `Ensuite, examinez à nouveau les énoncés restants que vous avez évalués <b>positivement</b> et sélectionnez le <b>prochain ensemble</b> d'énoncés qui sont <b>les plus proches de votre perspective</b>.`,
    mobileGuidanceModalLeft1Header: `Étape 2 sur 5<br/> Processus d'affinement`,
    mobileGuidanceModalLeft1Text: `Sous-étape 2. Ensuite, veuillez examiner tous les énoncés que vous avez évalués négativement et <b>sélectionner</b> ceux qui <b>diffèrent le plus</b> de votre perspective.<br/><br/>Vous devrez peut-être <b>faire défiler vers le bas</b> pour voir tous les énoncés.`,
    mobileGuidanceModalLeft2Header: `Étape 2 sur 5<br/> Processus d'affinement`,
    mobileGuidanceModalLeft2Text: `Ensuite, examinez à nouveau les énoncés restants que vous avez évalués <b>négativement</b> et <b>sélectionnez</b> le <b>prochain ensemble</b> d'énoncés qui sont <b>les plus différents de votre perspective</b>.`,
    mobileThinScrollBottomModalHead: `Confirmation désactivée`,
    mobileThinScrollBottomModalText: `Veuillez faire défiler jusqu'en bas et vérifier tous les énoncés avant de confirmer vos sélections.`,
    sortHelpModalHead: `Étape 3 sur 5`,
    sortHelpModalText: `Dans cette étape, veuillez cliquer et faire glisser les cartes d'énoncés vers la colonne appropriée en fonction de votre perspective et des instructions du chercheur en haut de la page. <br/><br/>`,
    sortAgreement: `D'accord`,
    sortDisagreement: `Pas d'accord`,
    condOfInst: `Triez les cartes selon votre expérience avec les iPads ce semestre`,
    sortingCompleteModalHead: `Tri terminé`,
    sortingCompleteModalText: `Vous avez terminé le tri initial. Veuillez prendre un moment pour confirmer le placement de vos cartes.<br/><br/>Lorsque vous êtes satisfait de leur placement, veuillez cliquer sur le <b>bouton bleu "Continuer"</b> en bas à droite de votre écran pour passer à l'étape suivante.`,
    sortPreventNavModalHead: `Navigation désactivée`,
    sortPreventNavModalText: `Veuillez terminer le tri sur la grille avant de passer à l'étape suivante.`,
    sortOverloadedColumnModalHead: `Navigation désactivée`,
    sortOverloadedColumnModalText: `L'une des colonnes contient trop de cartes (elle sera entourée en orange et aura une bordure en pointillés). Veuillez ajuster le placement des cartes afin que toutes les colonnes aient le nombre correct.`,
    mobileSortSwapModalHead: `Échanger les classements des énoncés ?`,
    mobileSortSwapModalSuccessMessage: "Les positions des énoncés ont été échangées avec succès.",
    mobileSortSwapModalText: `Cliquez sur "Confirmer" pour échanger.`,
    mobileSortSwapModalConfirmButton: `Échanger`,
    mobileSortConditionsOfInstruction: `Classez les énoncés selon votre expérience d'utilisation des iPads en classe`,
    mobileSortHelpModalHead: `Étape 3 sur 5<br/> Classement final des énoncés`,
    mobileSortHelpModalText: `Les énoncés ont été classés en fonction de vos évaluations précédentes.<br/><br/> Les énoncés qui sont les plus proches de votre perspective devraient être en haut de la liste. Ceux qui sont les plus éloignés de votre perspective devraient être en bas de la liste.<br/><br/>Vous devrez <b>faire défiler vers le bas</b> pour voir tous les énoncés.<br/><br/>Veuillez <b>vérifier les classements</b> et apporter les modifications nécessaires au classement des énoncés afin que l'ordre <b>reflète fidèlement votre perspective</b>. <br/><br/><mark>Il s'agit de l'étape la plus critique de l'enquête, veuillez donc vérifier attentivement les classements des énoncés.</mark><br/><br/> Pour <b>échanger les positions d'énoncés voisins</b>, appuyez sur les flèches haut ou bas sur le côté droit ou gauche de l'énoncé.<br/><br/>Pour <b>échanger les positions d'énoncés qui sont séparés</b>, appuyez sur deux énoncés (la couleur de l'énoncé passera au jaune) et un message de confirmation d'échange apparaîtra.<br/><br/>Lorsque vous êtes satisfait de tous les classements, appuyez sur le bouton de navigation en bas à droite.`,
    mobileSortScrollBottomModalHead: `Navigation désactivée`,
    mobileSortScrollBottomModalText: `Veuillez faire défiler jusqu'en bas et vérifier le classement de tous les énoncés avant de passer à l'étape suivante.`,
    postsortHeader: `Commentaires post-tri`,
    postsortInstructions: `<h3>Veuillez décrire vos réflexions sur ces énoncés plus en détail.</h3>`,
    placeholder: `Cliquez ici pour ajouter un commentaire`,
    postsortPlacedOn: `Placé sur `,
    postsortAgreement: `Placé sur D'accord`,
    postsortDisagreement: `Placé sur Pas d'accord`,
    postsortModalHead: `Étape 4 sur 5`,
    postsortModalText: `Vous pouvez utiliser les boutons en bas de la page pour modifier la taille de la police ou la hauteur de la carte.<br/><br/>`,
    postsortPreventNavModalHead: `Navigation désactivée`,
    postsortPreventNavModalText: `Veuillez ajouter des commentaires à toutes les cartes avant de passer à l'étape suivante.`,
    postsortBackButtonText: `Retour`,
    mobilePostsortPreventNavModalHead: `Navigation désactivée`,
    mobilePostsortPreventNavModalText: `Veuillez ajouter des commentaires à tous les énoncés avant de passer à l'étape suivante.`,
    mobilePostsortSortbarText: `Commentaires post-tri`,
    mobilePostsortPlaceholder: `Cliquez ici pour ajouter un commentaire`,
    mobilePostsortHelpModalHead: `Étape 4 sur 5<br/> Commentaires post-classement`,
    mobilePostsortHelpModalText: `Veuillez commenter vos classements de ces énoncés.`,
    surveyHeader: `Questionnaire post-tri`,
    surveyModalHead: `Étape 5 sur 5`,
    surveyModalText: `Enfin, veuillez répondre aux questions suivantes concernant vos antécédents. Les questions marquées d'un "*" dans leur titre sont obligatoires.<br/>`,
    surveyPreventNavModalHead: `Navigation désactivée`,
    surveyPreventNavModalText: `Veuillez répondre aux questions obligatoires (encadrées en jaune) avant de passer à l'étape suivante.`,
    mobileSurveyHelpModalHead: `Étape 5 sur 5<br/> Enquête post-classement`,
    mobileSurveyHelpModalText: `Veuillez répondre à ces questions de base.<br/><br/>Certaines questions peuvent nécessiter une réponse avant de pouvoir passer à l'étape finale.`,
    btnTransfer: `Soumettre les données`,
    transferHead: `Étape finale`,
    transferTextAbove: `<h1>Prêt à soumettre</h1><br/><br/> <h2>Veuillez cliquer sur le bouton "Soumettre les données" pour transmettre vos résultats.</h2>`,
    transferTextBelow: `Veuillez attendre le message de confirmation indiquant que vos données ont été envoyées au serveur avec succès.`,
    transferOkModalHeader: `Succès - Les données ont été envoyées au serveur.`,
    transferOkModalText: `Merci d'avoir utilisé Quince !<br/><br/>Vous pouvez maintenant fermer votre onglet de navigateur.`,
    transferFailModalHeader: `La connexion au serveur a échoué`,
    transferFailModalText: `Veuillez réessayer dans quelques instants.`,
    fallbackMessage: `*** Erreur - Échec de transmission*** <br/><br/>Veuillez vérifier votre connexion Internet et cliquer à nouveau sur le bouton "Soumettre les données".`,
    btnDownload: `Télécharger`,
    goodbyeMessage: `<div>Merci !</div> <br /><div>Vous pouvez maintenant fermer l'onglet du navigateur</div>`,
    mobileSortTitleBar: `Soumettre les données`,
    btnTransferEmail: "Ouvrir le client de messagerie et envoyer les résultats",
    clipboardResults: "Copier les résultats dans le presse-papiers",
    clipboardEmail: "Copier l'adresse e-mail dans le presse-papiers",
    copiedText: "Copié !",
    downloadResultsButtonText: "Télécharger les résultats",
    copyFailMessage: "Erreur : Veuillez réessayer.",
    defaultEmailClientFail:
      "Votre client de messagerie par défaut aurait dû s'ouvrir automatiquement avec les résultats dans le corps de l'e-mail. Si ce n'est pas le cas, veuillez utiliser les boutons ci-dessous pour copier et coller vos informations dans un e-mail.",
    emailBodyMessage:
      "Vous n'avez rien à ajouter à cet e-mail. Veuillez simplement cliquer sur le bouton ENVOYER.",
    linkingFallbackMessage: "Veuillez cliquer sur le bouton pour commencer le prochain tri Q",
    linkingBtnText: "Commencer le prochain tri Q",
    localHeader: "Panneau de contrôle du tri Q hors ligne",
    partIdText: "Nom du participant",
    usercodeText: "Code utilisateur",
    localStartButtonText: "Démarrer le tri Q",
    localDeleteButtonText: "Supprimer",
    localDownloadButtonText: "Enregistrer les données du tri Q sur le disque",
    storedQsortsHeaderText: "Tris Q enregistrés",
    localDeleteModalText:
      "Cela supprimera les données du tri Q du participant actuellement stockées dans le navigateur. Vous ne feriez généralement cela que lorsque vous démarrez un nouveau projet.<br/><br/><b>ATTENTION - Les données supprimées ne peuvent pas être récupérées.</b> <br/><br/> <center></center>",
    localDeleteModalHead: "Supprimer les données stockées dans le navigateur ?",
    localParticipantsText: "Participants",
    localSaveDataButton: "Enregistrer les données du participant dans la mémoire du navigateur",
    localSubmitSuccessModalHeader: "Succès",
    localSubmitSuccessModalText:
      "Les données du tri Q du participant ont été enregistrées avec succès dans la mémoire du navigateur",
    localSaveBeforeDeleteModalHeader: "Suppression désactivée",
    localSaveBeforeDeleteModalText:
      "Enregistrez les données du tri Q sur le disque avant de les supprimer.",
    returnToLocalPanelButtonText: "Retourner au panneau de contrôle",
    emailSubjectText: `Résultats de Quince Q-sort`,
    submitFailMessage:
      "Impossible de se connecter à la base de données.<br/><br/>Cliquez sur le bouton pour ouvrir votre client de messagerie par défaut et envoyer un e-mail contenant les données à l'équipe de recherche.",
    checkInternetMessage:
      "*** Erreur - Échec de transmission ***<br/><br/>Veuillez vérifier votre connexion internet et cliquer à nouveau sur le bouton 'Soumettre les données'.",
    press1: "(appuyer 1)",
    press2: "(appuyer 2)",
    press3: "(appuyer 3)",
  };
  return obj;
};

export default showSectionDefaults_FR;
