const showSectionDefaults_zhHans = () => {
  const obj = {
    btnHelp: "帮助",
    fontSizeText: `文字大小`,
    cardHeightText: `卡片高度`,
    btnNext: "继续",
    stepCompletedMessage: `您已完成此步骤。请点击屏幕右下方的<b>蓝色"继续"按钮</b>进入下一步。`,
    screenOrientationText: `请使用竖屏方向!`,
    mobileTextSize: `文字`,
    mobileViewSize: `视图`,
    mobileModalButtonCancel: `取消`,
    expandViewMessage: `点击下方的视图"+"按钮以展开视图区域并隐藏此消息。`,
    consentTitleBarText: `研究知情同意`,
    consentText: `您被邀请参与由[机构或组织]的[主要研究者姓名]进行的研究。在您决定是否参与之前,了解本研究的目的和内容非常重要。请仔细阅读以下信息。如有任何疑问,请随时联系研究团队。<br /><br /><b>研究目的</b><br />本研究的目的是[简要描述目的,例如:了解新教学方法对学生表现的影响]。这项研究将帮助我们深入了解[提及研究的任何更广泛的意义或目标]。<br /><br /><b>研究程序</b><br />如果您同意参与,您将被要求[描述所涉及的程序,包括参与者将做什么、需要多长时间以及发生的频率]。例如,您将被要求对一系列陈述进行评估、分类,然后对分类进行反思。此外,最后还有一份简短的问卷。本研究大约需要[时长,例如:45分钟]。<br /><br /><b>益处</b><br />虽然您参与本研究可能不会获得直接益处,但从本研究中收集的信息可能有助于[描述潜在益处,例如:改进教学方法、为科学知识做出贡献等]。您也可能获得关于[描述任何个人益处,如适用]的个人见解。<br /><br /><b>保密性</b><br />本研究中收集的所有信息将严格保密。数据将被安全存储,只有研究团队能够访问。您的身份不会在本研究产生的任何报告或出版物中披露。[描述数据将如何匿名化、加密或安全存储]。<br /><br /><b>自愿参与</b><br />您对本研究的参与完全自愿。您可以自由拒绝参与,或随时退出,不会受到任何惩罚或失去您原本有权享有的任何利益。如果您决定退出,请关闭网页,届时收集的所有数据都将被删除。<br /><br /><b>同意</b><br />点击本页底部的"同意"按钮,即表示您已阅读并理解所提供的信息,并同意参与本研究。如果您对本研究有任何疑问,请联系[主要研究者姓名和联系信息]。`,
    consentHelpModalHead: `联系信息`,
    consentHelpModalText: `感谢您参与本大学研究项目。您可以通过电话(1-555-867-5309)或电子邮件(researchTeam@myMail.com)联系研究团队`,
    btnHelpConsent: `联系信息`,
    btnNextConsent: `同意并继续`,
    loginWelcomeText: `<center></center><h3>欢迎!</h3></center><br/> 感谢您参与本Q方法研究项目。<br/>请使用下方的表单<b>登录</b>以开始研究过程。`,
    loginHeaderText: `登录`,
    loginPartIdText: `请输入您的姓名或参与者ID`,
    accessCodeText: `访问码`,
    accessInputText: "请输入本调查的访问码。",
    partIdWarning: `姓名或ID无效`,
    accessCodeWarning: `访问码无效`,
    loginSubmitButtonText: `提交`,
    landingHead: `大学研究项目`,
    welcomeText: `<h2>Quince演示项目 - 课堂iPad使用</h2><br/><br/><p>感谢您协助本研究项目</p><br/>`,
    landingHelpModalHead: `欢迎!`,
    landingHelpModalText: `感谢您参与本大学研究项目。请点击屏幕右下方的"<b>继续</b>"按钮进入下一步。`,
    btnNextLanding: `继续`,
    btnHelpLanding: `帮助`,
    mobileWelcomeText: `<h2>Quince演示项目 - 课堂iPad使用</h2><br/><br/><p>感谢您协助本研究项目!</p><br/>`,
    logInFirst: "请先完成登录过程。",
    titleBarText: `初步分类`,
    presortAgreement: `同意 (3)`,
    presortNeutral: `无明显感觉 (2)`,
    presortDisagreement: `不同意 (1)`,
    presortStatements: `陈述`,
    presortModalHead: `第1步,共4步`,
    presortModalText: `仔细阅读以下陈述,并将它们分为三堆:您倾向于不同意的陈述一堆,您倾向于同意的陈述一堆,以及其余的陈述一堆。稍后可以进行更改。<br/><br/>如果您想再次阅读此说明,请点击左下角的帮助按钮。<br/>`,
    presortPreventNavModalHead: `导航已禁用`,
    presortPreventNavModalText: `请在进入下一步之前完成初步分类。`,
    presortFinishedModalHead: `初步分类完成`,
    presortFinishedModalText: `您已完成此步骤。请点击页面右下方的"继续"按钮进入下一步。`,
    presortOnPageInstructions: `<div style="font-size: 24px">点击并拖动卡片,或按"1"、"2"或"3"键对陈述进行分类。</div>`,
    presortImageSortInstructions: `要放大图像,请将鼠标指针悬停在图像上并双击。<br/><br/> 要比较图像,请<u>按住</u><b><i>Shift</i></b>键,然后用鼠标双击两张图像。`,
    mobilePresortConditionsOfInstruction: `根据您在课堂上使用iPad的体验评估这些陈述`,
    mobilePresortCompletedLabel: `已完成的评估`,
    mobilePresortAssignLeft: `与我的观点不同`,
    mobilePresortAssignRight: `与我的观点相似`,
    mobilePresortRedoModalHead: `重新评估陈述`,
    mobilePresortRedoModalText: `点击相应的图标`,
    mobilePresortRedoModalConfirmButton: `确认`,
    mobilePresortEvaluationsComplete: `<div><b>所有陈述已评估完毕。</b> <br /><br />请检查陈述以确认您的评估。<br /><br /><div>`,
    mobilePresortHelpModalHead: `第1阶段,共5阶段<br />陈述评估`,
    mobilePresortHelpModalText: `点击相应的按钮为每个陈述分配一个值。<br /><br /> 如果您觉得该陈述<b>与您的观点相似</b>,请点击绿色"+"按钮。<br /><br /> 如果您觉得该陈述<b>与您的观点不同</b>,请点击红色"-"按钮。<br /><br />如果您不确定,请点击"?"按钮。<br /><br /> 本调查共有<b>33个陈述</b>。<br /><br /> 如果您想<b>更改</b>您的评估,请点击陈述旁边的<b>重做图标</b>。`,
    mobilePresortFinishedModalHead: `第1阶段,共5阶段<br />陈述评估`,
    mobilePresortFinishedModalText: `评估过程已完成。<br/><br/> 请<b>检查陈述</b>以确认您的评估。<br /><br />如果您想进行更改,请点击陈述左侧的"重做"图标。<br /><br />当您对所有评估都满意时,请点击右下方的<b>导航按钮</b>。`,
    mobilePresortProcessCompleteMessage: `评估过程已完成。<br/><br/> 请点击右下方的导航按钮进入下一阶段。`,
    mobilePresortPreventNavModalHead: `导航已禁用`,
    mobilePresortPreventNavModalText: `请在进入下一阶段之前完成评估。`,
    thinPageTitle: `细化您的评估`,
    thinPageSubmitButton: `提交`,
    numStatementsToSelect: `要选择的陈述数量`,
    currentlySelectedNumber: `当前已选择的陈述数量`,
    thinningPreventNavModalHead: `导航已禁用`,
    thinningPreventNavModalText: `请在进入下一步之前完成细化过程。`,
    thinningHelpModalHead: `细化您的评估`,
    thinningHelpModalText: `请再次查看您在上一阶段评估的陈述。选择那些您认为最能表达您观点的陈述。`,
    thinningConfirmModalHead: `选择未完成`,
    thinningConfirmModalText: `请选择所需数量的陈述。`,
    initialInstructionPart1: `下方是您在上一步中积极评价的陈述。现在,请选择您<b>最同意</b>的陈述数量。<br /><br />`,
    initialInstructionPart2: `接下来,继续选择最接近您观点的陈述`,
    initialInstructionPart3: `点击橙色"提交"按钮后,屏幕上将出现另一组陈述。`,
    initialInstructionPartNeg1: `下方是您在上一步中积极评价的陈述。现在,请选择<mark><b>与您的观点差异最大</b></mark>的陈述。`,
    initialInstructionPartNeg2: `接下来,继续选择与您的观点<mark>差异最大</mark>的陈述。`,
    finalInstructions: `细化过程已完成。点击右下方的导航按钮进入下一阶段。`,
    moveTopMobileHead: `确认移动`,
    moveAllTopMobileText: `将所有选定的陈述移到列表顶部?`,
    moveTopMobileButtonOK: `是`,
    mobileModalButtonCancel: `取消`,
    mobileThinConditionsOfInstruction: `细化您的评估`,
    mobileThinSubmitButtonText: `提交`,
    mobileThinSelectedText: `已选择`,
    mobileThinHelpModalHead: `第2步,共5步<br/>细化过程`,
    mobileThinHelpModalText: `在此阶段,您将被要求<b>检查</b>您评估过的陈述,并选择那些与您的观点最相似或最不同的陈述。<br/><br/>您可能需要<b>向下滚动</b>才能看到所有陈述。<br/><br/>要<b>选择陈述</b>,请点击陈述容器。陈述的颜色将变为黄色。<br/><br/>当您选择了<b>正确数量</b>的陈述后,"提交"按钮将变为<b>蓝色</b>。<br/><br/>为了更容易比较陈述,您可以通过点击陈述右侧或左侧的上下箭头来<b>重新排序</b>。<br/><br/>您还可以通过<b>长按</b>(约1秒)陈述右侧的箭头,将一组选定的陈述<b>移到</b>列表顶部。`,
    mobileThinPreventNavModalHead: `导航已禁用`,
    mobileThinPreventNavModalText: `请在导航到下一页之前完成细化过程。`,
    mobileThinProcessCompleteMessage: `细化过程已完成。 <br/><br/> 请点击右下方的导航按钮进入下一阶段。`,
    mobileGuidanceModalRight1Header: `第2步,共5步<br/>细化过程`,
    mobileGuidanceModalRight1Text: `此阶段包含几个步骤。 <br/><br/>步骤1. 请查看您积极评价的陈述,并选择与您的观点最相似的陈述。`,
    mobileGuidanceModalRight2Header: `第2步,共5步<br/>细化过程`,
    mobileGuidanceModalRight2Text: `步骤2. 请再次查看您积极评价的陈述,并选择与您的观点<mark>差异最大</mark>的陈述。`,
    mobileGuidanceModalLeft1Header: `第2步,共5步<br/>细化过程`,
    mobileGuidanceModalLeft1Text: `步骤2. 请再次查看您消极评价的陈述,并选择与您的观点最不同的陈述。`,
    mobileGuidanceModalLeft2Header: `第2步,共5步<br/>细化过程`,
    mobileGuidanceModalLeft2Text: `步骤3. 请再次查看您消极评价的陈述,并选择与您的观点最不同的陈述。`,
    mobileThinScrollBottomModalHead: `确认已禁用`,
    mobileThinScrollBottomModalText: `请在确认选择之前滚动到底部并查看所有陈述。`,
    sortHelpModalHead: `第3步,共5步`,
    sortHelpModalText: `在此阶段,请将陈述卡片拖动到适当的列中,以反映您的观点和研究人员在页面顶部的指示。 <br/>`,
    sortAgreement: `同意`,
    sortDisagreement: `不同意`,
    condOfInst: `根据您这学期使用iPad的经验对卡片进行排序`,
    sortingCompleteModalHead: `排序完成`,
    sortingCompleteModalText: `您已完成初始排序。请花一点时间确认卡片的位置。<br/><br/>当您对它们的位置感到满意时,请点击屏幕右下方的<b>蓝色"继续"按钮</b>进入下一步。`,
    sortPreventNavModalHead: `导航已禁用`,
    sortPreventNavModalText: `请在进入下一步之前完成网格排序。`,
    sortOverloadedColumnModalHead: `列已满`,
    sortOverloadedColumnModalText: `有一列卡片太多(它将被橙色轮廓和虚线边框包围)。请调整卡片的位置,使所有列都有正确的数量。`,
    mobileSortSwapModalHead: `交换陈述排名？`,
    mobileSortSwapModalSuccessMessage: `陈述排名已成功交换。`,
    mobileSortSwapModalText: `点击"确认"以交换。`,
    mobileSortSwapModalConfirmButton: `交换`,
    mobileSortConditionsOfInstruction: `根据您这学期使用iPad的经验对卡片进行排序`,
    mobileSortHelpModalHead: `第3步,共5步<br/>最终陈述排名`,
    mobileSortHelpModalText: `陈述已根据您之前的评估进行排名。<br/><br/>那些最接近您观点的陈述应该在列表顶部。那些最远离您观点的陈述应该在列表底部。<br/><br/>您需要<b>向下滚动</b>才能看到所有陈述。<br/><br/>请<b>查看排名</b>并根据需要调整陈述的排名,使排序<b>准确反映您的观点</b>。<br/><br/><mark>这是调查中最关键的阶段,所以请仔细查看陈述排名。</mark><br/><br/>要<b>交换相邻陈述的位置</b>,请在陈述右侧或左侧的上下箭头上点击。<br/><br/>要<b>交换分离陈述的位置</b>,请在两个陈述上点击(陈述颜色将变为黄色)并出现交换确认消息。<br/><br/>当您对所有排名感到满意时,请点击右下方的导航按钮。`,
    mobileSortScrollBottomModalHead: `导航已禁用`,
    mobileSortScrollBottomModalText: `请滚动到底部并查看所有陈述的排名,然后进入下一步。`,
    postsortHeader: `最终陈述排名`,
    postsortInstructions: `<h3>请更详细地描述您对这些陈述的看法。</h3>`,
    placeholder: `点击这里添加评论`,
    postsortPlacedOn: `Placed on `,
    postsortAgreement: `Placed on Agree`,
    postsortDisagreement: `Placed on Disagree`,
    postsortModalHead: `第4步,共5步`,
    postsortModalText: `您可以使用页面底部的按钮来更改字体大小或卡片高度。<br/>`,
    postsortPreventNavModalHead: `导航已禁用`,
    postsortPreventNavModalText: `请在进入下一步之前添加所有卡片的评论。`,
    postsortBackButtonText: `返回`,
    mobilePostsortPreventNavModalHead: `导航已禁用`,
    mobilePostsortPreventNavModalText: `请在进入下一步之前添加所有卡片的评论。`,
    mobilePostsortSortbarText: `最终陈述排名`,
    mobilePostsortPlaceholder: `点击这里添加评论`,
    mobilePostsortHelpModalHead: `第4步,共5步<br/>最终陈述排名`,
    mobilePostsortHelpModalText: `请评论您对这些陈述的排名。`,
    surveyHeader: `最终陈述排名`,
    surveyModalHead: `第5步,共5步`,
    surveyModalText: `请回答有关您背景的以下问题。标记为"*"的问题是必填的。<br/>`,
    surveyPreventNavModalHead: `导航已禁用`,
    surveyPreventNavModalText: `请在进入下一步之前回答所有必填问题。`,
    mobileSurveyHelpModalHead: `第5步,共5步<br/>最终陈述排名`,
    mobileSurveyHelpModalText: `请回答有关您背景的以下问题。<br/><br/>标记为"*"的问题是必填的。`,
    btnTransfer: `提交数据`,
    transferHead: `最终步骤`,
    transferTextAbove: `<h1>准备提交</h1><br/><br/> <h2>请点击"提交数据"按钮以传输您的结果。</h2>`,
    transferTextBelow: `请等待确认消息，该消息表明您的数据已成功发送到服务器。`,
    transferOkModalHeader: `成功 - 数据已成功发送到服务器。`,
    transferOkModalText: `感谢使用Quince!<br/><br/>您现在可以关闭浏览器标签页。`,
    transferFailModalHeader: `连接到服务器失败`,
    transferFailModalText: `请稍后重试。`,
    fallbackMessage: `***错误 - 传输失败*** <br/><br/>请检查您的网络连接并再次点击"提交数据"按钮。`,
    btnDownload: `下载`,
    goodbyeMessage: `<div>感谢使用Quince!</div> <br /><div>您现在可以关闭浏览器标签页</div>`,
    mobileSortTitleBar: `提交数据`,
    btnTransferEmail: "打开电子邮件客户端并发送结果",
    clipboardResults: "复制结果到剪贴板",
    clipboardEmail: "复制电子邮件地址到剪贴板",
    copiedText: "已复制!",
    downloadResultsButtonText: "下载结果",
    copyFailMessage: "错误: 请再试一次。",
    defaultEmailClientFail:
      "您的默认电子邮件客户端应该已经自动打开，结果将显示在电子邮件正文中。如果未打开，请使用下方按钮复制和粘贴您的信息到电子邮件中。",
    emailBodyMessage: "您不需要向此电子邮件添加任何内容。只需点击发送按钮。",
    linkingFallbackMessage: "请点击按钮开始下一个Q排序",
    linkingBtnText: "开始下一个Q排序",
    localHeader: "离线Q排序控制面板",
    partIdText: "参与者名称",
    usercodeText: "用户代码",
    localStartButtonText: "开始Q排序",
    localDeleteButtonText: "删除",
    localDownloadButtonText: "将Q排序数据保存到磁盘",
    storedQsortsHeaderText: "存储的Q排序",
    localDeleteModalText:
      "这将删除浏览器中当前存储的参与者Q排序数据。您通常只会在开始新项目时这样做。<br/><br/><b>注意 - 删除的数据无法恢复。</b> <br/><br/> <center></center>",
    localDeleteModalHead: "删除浏览器中存储的数据?",
    localParticipantsText: "参与者",
    localSaveDataButton: "将参与者数据保存到浏览器内存",
    localSubmitSuccessModalHeader: "成功",
    localSubmitSuccessModalText: "参与者Q排序数据已成功保存到浏览器内存",
    localSaveBeforeDeleteModalHeader: "删除禁用",
    localSaveBeforeDeleteModalText: "在删除之前，请将Q排序数据保存到磁盘。",
    returnToLocalPanelButtonText: "返回控制面板",
    emailSubjectText: `Quince Q-sort 结果`,
    submitFailMessage:
      "无法连接到数据库。<br/><br/>请点击按钮打开您的默认邮件客户端，并向研究团队发送包含数据的电子邮件。",
    checkInternetMessage:
      "*** 错误 - 传输失败 ***<br/><br/>请检查您的网络连接，然后再次点击'提交数据'按钮。",
    press1: "按 1",
    press2: "按 2",
    press3: "按 3",
  };
  return obj;
};

export default showSectionDefaults_zhHans;
